{
  "name": "leadbenefits-crm",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node crm_importacao_empresas/backend/server.js",
    "check": "node --check crm_importacao_empresas/backend/server.js && node --check crm_importacao_empresas/frontend/app.js && node --check netlify/functions/api.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "xlsx": "^0.18.5"
  }
}
